<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/sendnotag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="发送不带TAG状态" />

    <Button
        android:id="@+id/sendtag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="发送带TAG状态" />

    <Button
        android:id="@+id/senddef"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="发送不同状态" />

</LinearLayout>